1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/f5a78a1e2102897f.css",{"as":"style"}]
0:[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f5a78a1e2102897f.css","precedence":"next"}]],["$L4",["$","meta",null,{"name":"next-size-adjust"}]]]]]
5:I{"id":"3171","chunks":["115:static/chunks/115-24e6c301db9369ef.js","660:static/chunks/660-bebe4a572de21519.js","185:static/chunks/app/layout-2f025b8846291e7d.js"],"name":"Providers","async":false}
6:I{"id":"689","chunks":["115:static/chunks/115-24e6c301db9369ef.js","660:static/chunks/660-bebe4a572de21519.js","185:static/chunks/app/layout-2f025b8846291e7d.js"],"name":"","async":false}
7:I{"id":"4463","chunks":["272:static/chunks/webpack-be75ce69e588b043.js","667:static/chunks/2443530c-63826a90868c8678.js","488:static/chunks/488-2a8e8e2814242337.js"],"name":"","async":false}
8:I{"id":"1010","chunks":["272:static/chunks/webpack-be75ce69e588b043.js","667:static/chunks/2443530c-63826a90868c8678.js","488:static/chunks/488-2a8e8e2814242337.js"],"name":"","async":false}
9:I{"id":"4680","chunks":["141:static/chunks/4b4758af-b5b5614a86865316.js","115:static/chunks/115-24e6c301db9369ef.js","931:static/chunks/app/page-545c0a9ed559e2a7.js"],"name":"","async":false}
3:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_a64ecd","children":["$","$L5",null,{"children":[["$","$L6",null,{}],["$","main",null,{"className":"container  mt-4 mx-auto px-4","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L9",null,{}],null],"segment":"__PAGE__"},"styles":[]}]}]]}]}]}],null]
4:[[["$","meta",null,{"charSet":"utf-8"}],["$","title",null,{"children":"Todo List | Next.js"}],["$","meta",null,{"name":"description","content":"Generated by create next app"}],null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,[null,[["$","link",null,{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]],[],null]]
